repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: airflow
    namespace: default
    chart: bitnami/airflow
    version: 16.8.3

  - name: apache
    namespace: default
    chart: bitnami/apache
    version: 10.7.0

  - name: apisix
    namespace: default
    chart: bitnami/apisix
    version: 2.9.0

  # ... 他のチャートの設定 ...

  - name: wordpress
    namespace: default
    chart: bitnami/wordpress
    version: 18.1.30

  - name: zookeeper
    namespace: default
    chart: bitnami/zookeeper
    version: 12.8.0

  # 以下、他のチャートの設定を追加
  - name: appsmith
    namespace: default
    chart: bitnami/appsmith
    version: 2.7.4

  - name: argo-cd
    namespace: default
    chart: bitnami/argo-cd
    version: 5.9.2

  - name: argo-workflows
    namespace: default
    chart: bitnami/argo-workflows
    version: 6.3.1

  - name: aspnet-core
    namespace: default
    chart: bitnami/aspnet-core
    version: 4.4.10

  - name: cassandra
    namespace: default
    chart: bitnami/cassandra
    version: 10.8.2
